[31m2[39m[36m x [39m[34m1[39m = [32m2[39m
[31m2[39m[36m x [39m[34m2[39m = [32m4[39m
[31m2[39m[36m x [39m[34m3[39m = [32m6[39m
[31m2[39m[36m x [39m[34m4[39m = [32m8[39m
[31m2[39m[36m x [39m[34m5[39m = [32m10[39m
[31m2[39m[36m x [39m[34m6[39m = [32m12[39m
[31m2[39m[36m x [39m[34m7[39m = [32m14[39m
[31m2[39m[36m x [39m[34m8[39m = [32m16[39m
[31m2[39m[36m x [39m[34m9[39m = [32m18[39m
[31m2[39m[36m x [39m[34m10[39m = [32m20[39m
